<?xml version="1.0" encoding="utf-8"?>
<WebTest Name="QueryProductsAndAddOrder" Id="b023b133-7c79-4b9d-aa29-0341837088b8" Owner="" Priority="2147483647" Enabled="True" CssProjectStructure="" CssIteration="" Timeout="0" WorkItemIds="" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010" Description="" CredentialUserName="" CredentialPassword="" PreAuthenticate="True" Proxy="default" StopOnError="False" RecordedResultFile="" ResultsLocale="">
  <Items>
    <Request Method="GET" Guid="53ddf8dd-155b-47ad-871c-e687d2c7c43b" Version="1.1" Url="{{AzureAppService}}/api/products/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="False" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="200" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False" />
    <Request Method="POST" Guid="cad6a212-5df7-42a0-8e0b-368b6940937a" Version="1.1" Url="{{AzureAppService}}/api/orders/" ThinkTime="0" Timeout="300" ParseDependentRequests="True" FollowRedirects="False" RecordResult="True" Cache="False" ResponseTimeGoal="0" Encoding="utf-8" ExpectedHttpStatusCode="201" ExpectedResponseUrl="" ReportingName="" IgnoreHttpStatusCode="False">
      <StringHttpBody ContentType="application/json" InsertByteOrderMark="False">WwB7AA0ACgAKACAAIAAgACAAIgBQAHIAbwBkAHUAYwB0AEkAZAAiADoAIAAxACwACgANAAoAIAAgACAAIAAiAEEAbQBvAHUAbgB0ACIAOgAgADEAMAAgACAADQAKAH0AXQA=</StringHttpBody>
    </Request>
  </Items>
  <ContextParameters>
    <ContextParameter Name="AzureAppService" Value="http://techsummit-api.azurewebsites.net" />
  </ContextParameters>
</WebTest>